<html>

<head>
    <title>Mohammad Mohammad Soltani</title>
    <style>
        * {
            color: #fff;
            text-decoration: none;
        }

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        body {
            height: 100vh;
            margin: 0px;
            
        }

        html {
            overflow: hidden;
        }

        #type {
            padding: 20px;
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
            line-height: 1.5;
            height: 100vh;
            text-align: left;
        }

        #type a {
            color: #FDD835;
        }

        #typewriter {
            height: 500px;
        }

        #d_box {
            width: 100px;
            height: 50px;
            display: none;
            text-align: right;
        }

        #d_text {
            cursor: pointer;
            font-weight: bolder;
        }

        #donate {
            right: 40px;
            bottom: 10px;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="type">
        <div id="typewriter"></div>

        <script src='core.js'></script>
        <script type='text/javascript'>
            const typewriter = new Typewriter('#typewriter', {
                loop: false,
                delay: 27
            });

            typewriter.typeString('<strong>Hello!</strong> <br>')
                .pauseFor(200)
                .typeString("<br>")
                .pauseFor(200)
                .typeString("I am Mohammad Mohammad Soltani. <br>")
                .pauseFor(200)
                .typeString("<br>")
                .typeString("A full-stack web developer skilled in the following technologies: <br>")
                .pauseFor(200)
                .typeString("- HTML, CSS, JavaScript (including modern frameworks) <br>")
                .pauseFor(200)
                .typeString("- PHP, including frameworks like Laravel <br>")
                .pauseFor(200)
                .typeString("- Linux & IT (<strong> Server management </strong>)  <br>")
                .pauseFor(200)
                .typeString("- cpp for the IOT  <br>")
                .pauseFor(200)
                .typeString("- Industrial PCB circuit diagram design  <br>")
                .pauseFor(200)
                .typeString("- databases such as MySQL <br>")
                .pauseFor(200)
                .typeString("- Familiarity with Web Simple game development <br>")
                .pauseFor(200)
                .typeString("- Familiarity with Graphic works like <strong>PS,AE,PR,XD</strong>  <br>")
                .pauseFor(200)
                .typeString("- Familiar with designing two-dimensional and three-dimensional industrial models  <br>")
                .pauseFor(200)
                .typeString("<br>")
                .typeString("🏆 Achievements: <br>")
                .typeString("- Provincial medal in the Jonior Kharazmi Marathon in Programming and Mathematics <br>")
                .typeString("- Provincial medal in the  Robotex IRAN  Marathon in Robot explorer <br>")
                .pauseFor(200)
                .typeString("<br>")
                .typeString("This page is for contacting me: <br><br>")
                .typeString('<strong>Email:</strong> <a href="mailto:mypc264fm@gmail.com">mypc264fm@gmail.com</a><br>')
                .pauseFor(200)
                .typeString('<strong>GitHub:</strong> <a href="https://github.com/mohammad-mohammad-soltani">Click Me!</a><br>')
                .pauseFor(200)
                .typeString('<strong>Phone:</strong> 09140275311<br>')
                .pauseFor(200)
                .typeString('<strong>Telegram & Bale:</strong> <a href="https://t.me/programmerofsadat">@programmerofsadat</a><br>')
                .start();
        </script>

       

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            function showMask() {
                var d_box = document.getElementById('d_box')
                var d_text = document.getElementById('d_text')

                $('#d_box').fadeIn(400);
                d_text.style.visibility = "hidden"
            }

            function blink_text() {
                $('#d_text').fadeOut(500);
                $('#d_text').fadeIn(500);
            }
            setInterval(blink_text, 1000);
        </script>
    </div>
</body>

</html>
